{% if runMode == 'pilot' %}
<link rel="shortcut icon" href="script/images/SGX_square_transparent.ico"/>
<link rel="apple-touch-icon" href="script/images/SGX_square_transparent_72.png"/>
<link sizes="72x72" rel="apple-touch-icon" href="script/images/SGX_square_transparent_72.png"/>
<link sizes="114x114" rel="apple-touch-icon" href="script/images/SGX_square_transparent_114.png"/>
<link sizes="144x144" rel="apple-touch-icon" href="script/images/SGX_square_transparent_144.png"/>
<link rel="manifest" href="manifest.json">
{% endif %}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="script/dialogs.css" />
<link rel="stylesheet" href="script/base.css" />
<link rel="stylesheet" href="script/annunciate.css" />

<style>
    a:link,.spanClick           {color:#0000ff; text-decoration:none}
    a:visited {color:#0000aa; text-decoration:none}
    a:hover,.spanClick:hover    {color:#0000aa; text-decoration:underline; cursor:pointer; }
    a:active,.spanClick:active  {color:#0000aa; text-decoration:underline}

    #navLinks {
        font-size: 1rem;
        position: sticky;  
        top: 0;
        width: 100%;
        z-index: 100;
        list-style: none; 
        opacity: 1.0;
        background: #999;
        background-color: #999;
        padding-bottom: 1.0vh;
/*
        height: calc(100% + 2vh);
        min-height: calc(100% + 2vh);
*/
    }


    #page {
        overflow: none;
    }
    
    body {
        background-color: #999999;
        color: #000000;
        font-family: verdana, arial, tahoma, 'sans serif'; 
        box-sizing: border-box;
        /* overflow: none; */
        font-size: 1rem;
    }


    .imgtag {
        position: absolute;
        z-index: 1000;
        background-color: transparent;
        color: magenta;
        font-size: 45px;   
        transform: rotate(-30deg);
        font-weight: lighter;
    }


    @media (pointer: coarse) {

        @media screen and (orientation:portrait) {
            #main {
                top: 1rem;
                width: 100vw;
                overflow: auto;
                scroll-snap-type: y mandatory;
/*
                overflow-y: scroll;
                overflow-x: hidden;
*/
                display: flex;
                flex-direction: column; 
            }
        
            .tile {
                scroll-snap-align: center;
                background: #bbb;
                width: 90vw;
                height: 136vw;
                border: 2px solid black;
                margin-left: 10px;
                margin-top: 10px;
                float: left; 
                padding: 4px;
                position: relative; 
                /* box-sizing: border-box; */
                font-size: 1rem;
                overflow: hidden;
            }

            .header {
                font-size: 6vw;
                font-weight: bold;
            }
            .position {
                font-size: 5vw;
                font-weight: bold;
            }

            .label {
                float: left;
                width: 8vw;
            }

            .box {
                display: flex;
                align-items: center;  
                margin-top: 5px;
            }
          
            .imgbox {
                display: flex;
                align-items: center;  
                margin-top: 0px;
                justify-content: center;
                flex-direction: column; 
            }

            .indexImg {
                max-width: calc(90vw - 10px);
                max-height: calc(103vw - 10px);
                mix-blend-mode:multiply;
            }

{% if runMode == 'pilot' %}
            .dashImg {
                max-width:calc(90vw - 10px);
                max-height:calc(75vw - 10px);
                mix-blend-mode:multiply;
                display: block;
            }


            .commbox {
                display: none;
                flex-direction: column; 
                overflow-x:none;
                overflow-y:auto;
                font-size: 10px;
                white-space:pre;
            }

            .chart {
                background: rgba(255, 255, 255, 0.4);
                justify-content: flex-start;
                border-radius: 50px;
                align-items: center;
                position: relative;
                padding: 0 5px;
                display: flex;
                height: 5vw;
                width: 86vw;
            }

            .chart span {
                margin-left: 2px;
                color: #555;
                font-weight: bolder;
            }

            .bar {
                border-radius: 0px;
                background: #00ff00;
                height: 5vw;
                width: 100%;
                margin-left: 0px;
            }

            .barPercent {
                border-radius: 10px;
                background: #00ff00;
                height: 3.5vw;
                width: 100%;
                margin-left: -2px;
            }
{% endif %}
        }
    }

    @media (pointer: fine) {
        body: {
            font-size: 0.8rem;
        }

        #main {
            top: 1rem;
            width: 100%;
            overflow: auto;
        }
    
        .tile {
            background: #bbb;
            width: 300px;
            height: 480px;
            border: 2px solid black;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
            padding: 4px;
            position: relative;
            font-size: 0.8rem;
        }

        .header {
            font-size: 20px;
            font-weight: bold;
        }
        .position {
            font-size: 14px;
            font-weight: bold;
        }

        .label {
            float: left;
            width: 30px;
        }

        .box {
            display: flex;
            align-items: center;  
            margin-top: 5px;
        }
      
        .imgbox {
            display: flex;
            align-items: center;  
            margin-top: 0px;
            justify-content: center;
            flex-direction: column; 
        }

        .indexImg {
            max-width:290px; 
            max-height:330px; 
            mix-blend-mode:multiply;
        }

{% if runMode == 'pilot' %}
        .dashImg {
            /* position: absolute;  */
            top: 200px; 
            max-width:290px; 
            max-height:240px; 
            mix-blend-mode:multiply;
            display: block;
        }

        .chart {
            background: rgba(255, 255, 255, 0.4);
            justify-content: flex-start;
            border-radius: 50px;
            align-items: center;
            position: relative;
            padding: 0 5px;
            display: flex;
            height: 20px;
            width: 260px;
        }

        .chart span {
            margin-left: 2px;
            color: #555;
            font-weight: bolder;
        }

        .bar {
            border-radius: 0px;
            background: #00ff00;
            height: 16px;
            width: 100%;
            margin-left: 0px;
        }

        .barPercent {
            border-radius: 10px;
            background: #00ff00;
            height: 16px;
            width: 100%;
            margin-left: -2px;
        }

        .commbox {
            display: none;
            flex-direction: column; 
            overflow-x:none;
            overflow-y:auto;
            font-size: 10px;
            white-space:pre;
            max-width:290px; 
            max-height:240px; 
            min-width:290px; 
            min-height:240px; 
        }

{% endif %}

    }

</style>
<script src="script/util.js"></script>
<script src="script/dialogs.js"></script>
<script src="script/annunciate.js"></script>
<script>

    var gliders = [];
    var showMission = false;
    var showStatus = false;
    var allMissions = [];
    var allGliders = [];

    function missionArg(glider) {
        if (glider.mission != '')
            return `?mission=${glider.mission}`;
        else
            return '';
    }

    var gliderTable = [];

{% if runMode == 'pilot' %}
    function setPlusMinusBar(chart, bar, span, pct, text, hover) {
        if (pct < -1)
            pct = -1;
        else if (pct > 1)
            pct = 1;

        var wide = $(chart).offsetWidth;
        var half = wide/2;
        var pix = half*Math.abs(pct);
        var off = pct < 0 ? half - pix : half;
     
        $(chart).title = hover;
        if (pct < 0) {
            $(bar).style.borderTopLeftRadius = '10px'; 
            $(bar).style.borderBottomLeftRadius = '10px';
            $(bar).style.borderTopRightRadius = '0px';
            $(bar).style.borderBottomRightRadius = '0px';
        }
        else {
            $(bar).style.borderTopLeftRadius = '0px'; 
            $(bar).style.borderBottomLeftRadius = '0px';
            $(bar).style.borderTopRightRadius = '10px';
            $(bar).style.borderBottomRightRadius = '10px';
        }
        $(bar).style.marginLeft = off + 'px';
        $(bar).style.width = pix + 'px';

        if (pct < 0 && pct > -0.1)
            $(bar).style.backgroundColor = 'yellow';
        else if (pct < -0.1)
            $(bar).style.backgroundColor = 'red';
        else 
            $(bar).style.backgroundColor = 'green';

        $(span).innerHTML = text;
    }

    function setPercentBar(chart, bar, span, pct, text, hover) {

        if (pct < -1)
            pct = -1;
        else if (pct > 1)
            pct = 1;
       
        $(chart).title = hover; 

        $(bar).style.width = (100*pct) + '%';

        if (pct < 0.1)
            $(bar).style.backgroundColor = 'red';
        else if (pct < 0.25)
            $(bar).style.backgroundColor = 'yellow';
        else 
            $(bar).style.backgroundColor = 'green';

        if (text != '')
            $(span).innerHTML = text;
        else 
            $(span).innerHTML = (pct*100).toFixed(0) + '%';

    }
    
    var nextGauges = [];
    var nextTimer = null;
    var plotWhich = 'diveplot';
 

    function updateNext() {
        var next, nextHour, nextMin;
        for (var i = 0 ; i < nextGauges.length ; i++) {
            next = (nextGauges[i].next - Date.now()/1000);
            nextHour = parseInt('' + (next/3600));
            nextMin  = parseInt('' + Math.abs(((next - nextHour*3600)/60)));

            let due_t = new Date(Date.now() + next*1000).toISOString().replace('T', ' ').slice(0,-8);
            setPlusMinusBar(nextGauges[i].chart, 
                            nextGauges[i].bar,
                            nextGauges[i].span,
                            next/28800.0,
                            `${nextHour.zeroPad()}:${nextMin.zeroPad()}`, 
                            `next call due ${due_t}`);
        }
    }

    function clearGauges(parentID) {
        var i;
        for (i = 0 ; i < nextGauges.length ; i++) {
            if (nextGauges[i].parentTileID === parentID) {
                nextGauges.splice(i, 1);
                break;
            }
        }
    }

    const directiveColors = { "GO": "green", "QUIT": "red", "RESUME": "yellow" };
    function formatDirective(d, id) {
        var color;
        color = d in directiveColors ? directiveColors[d] : 'black'; 
        return `<span style="color:${color};" id="${id}">${d}</span>`;
    }

    
    function togglePlotComm(id) {

        if ($('img_' + id).style.display == 'block') {
            $('img_' + id).style.display = 'none'; 
            $('comm_' + id).style.display = 'block'; 
        }
        else if ($('img_' + id).naturalHeight > 0) {
            $('img_' + id).style.display = 'block'; 
            $('comm_' + id).style.display = 'none'; 
        }
        return false;
    }

    function imageNotFound(evt) {
        imgID = evt.currentTarget.id;
        commID = imgID.replace('img_', 'comm_');
        $(imgID).style.display = 'none'; 
        $(commID).style.display = 'block'; 
    }

    function createTile(glider, t, commLogContent) {
        console.log(glider);

        fetch(`summary/${glider.glider}${missionArg(glider)}`)
        .then(res => res.text())
        .then(data => {
            data = data.replaceAll('NaN', 'null');
            data = JSON.parse(data)
 
            t.classList.add('tile');
            t.style.scrollSnapAlign = 'center';
            t.onclick = function() { window.open(`./${data.mission.glider}${missionArg(glider)}`, 'SG' + `${data.mission.glider}`); };
           
            var h, txt, box, barBatt, chartBatt, spanBatt, header;
            var barNext, chartNext, spanNex;
            if (glider.mission == '')
                h = h = 'SG' + glider.glider + '<br><hr>';
            else
                h = 'SG' + glider.glider + ': ' + glider.mission.replace('_', ' ') + '<br><hr>';

            header = document.createElement('div');
            header.classList.add('header');
            header.innerHTML = h;

            t.appendChild(header);

            txt = document.createElement('div');
            if (data.hasOwnProperty('end') && data.end) {
                let end_t = new Date(data.end*1000).toISOString().replace('T', ' ').slice(0,-5);
                if (data.hasOwnProperty('depth') && data.depth)
                    txt.innerHTML = `dive ${data.dive} ended ${end_t} to ${data.depth.toFixed(0)}m`;
                else
                    txt.innerHTML = `dive ${data.dive}, last call ${end_t}`;
            }
            else {
                txt.innerHTML = `dive X ended X to Xm`;
            }
            t.appendChild(txt);

            txt = document.createElement('div');
            txt.id = `directives_${glider.glider}_${glider.mission}`

            if (data.hasOwnProperty('commDirective')) 
                txt.innerHTML = `parsed ${formatDirective(data.commDirective, "commDirective_" + glider.glider + "_" + glider.mission)}, waiting ${formatDirective(data.cmdfileDirective, "cmdfileDirective_" + glider.glider + "_" + glider.mission)}`;
            else
                txt.innerHTML = `parsed X, waiting X`;

            t.appendChild(txt);


            txt = document.createElement('div');
            if (data.hasOwnProperty('shutdown') && data.hasOwnProperty('recovery') && data.hasOwnProperty('commDirective')) {
                if (data.shutdown) {
                    txt.innerHTML = '<span style="color:magenta; font-weight: bold;">powered off</span>';
                }
                else if (data.recovery != null) {
                    var color;
                    if (data.commDirective == 'RESUME')       color = 'black';
                    else if (data.recovery == 'QUIT_COMMAND') color = 'yellow';
                    else                                      color = 'red';
                    txt.innerHTML = `in recovery: <span style="color:${color}; font-weight: bold;">${data.recovery}</span>`;
                }
                else {
                    txt.innerHTML = 'in recovery: <span style="color:green; font-weight: bold;">no</span>';
                }
            }
            else {
                txt.innerHTML = 'in recovery: X';
            }

            t.appendChild(txt);

            box = document.createElement('div');
            box.classList.add('box');

            var thisDate = new Date(1000*data.fix);
            txt = document.createElement('div');
            txt.classList.add('position');
            txt.innerHTML = formatPos(dd2ddmm(data.lat)) + ',' + formatPos(dd2ddmm(data.lon)) + '@' + formatDate(thisDate);
            txt.id = 'pos_' + glider.glider + '_' + glider.mission;

            h = document.createElement('div');
            h.appendChild(document.createTextNode('pos: '));
            h.classList.add('label');
            box.appendChild(h);
            box.appendChild(txt);
            t.appendChild(box);

            box = document.createElement('div');
            box.classList.add('box');

            chartBatt = document.createElement('div');
            chartBatt.classList.add('chart');
            chartBatt.id = 'chartBatt_' + glider.glider + '_' + glider.mission;
            h = document.createElement('div');
            h.appendChild(document.createTextNode('batt: '));
            h.classList.add('label');
            box.appendChild(h);
            box.appendChild(chartBatt);
            t.appendChild(box);

            barBatt = document.createElement('div');
            barBatt.classList.add('barPercent');
            barBatt.id = 'barBatt_' + glider.glider + '_' + glider.mission;
            chartBatt.appendChild(barBatt);

            spanBatt = document.createElement('span');
            spanBatt.id = 'spanBatt_' + glider.glider + '_' + glider.mission;
            chartBatt.appendChild(spanBatt);

            if (data.hasOwnProperty('enduranceEndT')) {
                let endurance_t = new Date(data.enduranceEndT*1000).toISOString().replace('T', ' ').slice(0,-14);
                setPercentBar(chartBatt.id, barBatt.id, spanBatt.id, data.capacity[1], '', `projected end ${endurance_t}`);
            }
            else {
                setPercentBar(chartBatt.id, barBatt.id, spanBatt.id, 0, '', 'projected end X');
            }

            box = document.createElement('div');
            box.classList.add('box');

            chartNext = document.createElement('div');
            chartNext.classList.add('chart');
            chartNext.id = 'chartNext_' + glider.glider + '_' + glider.mission;
            h = document.createElement('div');
            h.appendChild(document.createTextNode('next: '));
            h.classList.add('label');
            box.appendChild(h);
            box.appendChild(chartNext);
            t.appendChild(box);

            barNext = document.createElement('div');
            barNext.classList.add('barPercent');
            barNext.id = 'barNext_' + glider.glider + '_' + glider.mission;
            chartNext.appendChild(barNext);

            spanNext = document.createElement('span');
            spanNext.id = 'spanNext_' + glider.glider + '_' + glider.mission;
            chartNext.appendChild(spanNext);

            if (data.hasOwnProperty('next')) {
                nextGauges.push({chart:chartNext.id, bar:barNext.id, span:spanNext.id, next:data.next, parentTileID:t.id });

                next = (data.next - Date.now()/1000);
                nextHour = parseInt('' + (next/3600));
                nextMin  = parseInt('' + Math.abs(((next - nextHour*3600)/60)));
                
                let due_t = new Date(Date.now() + next*1000).toISOString().replace('T', ' ').slice(0,-8);
                setPlusMinusBar(chartNext.id, barNext.id, spanNext.id, next/28800.0, `${nextHour.zeroPad()}:${nextMin.zeroPad()}`, `next call due ${due_t}`);
            }
            else {
                setPlusMinusBar(chartNext.id, barNext.id, spanNext.id, 0, '', 'next call due X');
            }

            let {element, divs, reds, yellows} = makeAnnunciators(data, 5);
            t.appendChild(element);
 
            
            box = document.createElement('div');
            box.classList.add('imgbox');
            img = document.createElement('img');
            img.alt = 'plots not available';
            if (data.dive > 0) {
                var q;
                var ma = missionArg(glider);
                if (ma == '') 
                    q = '?fallback=1';
                else
                    q = ma + '&fallback=1';
                if (plotWhich == 'map')
                    img.src = 'plot/webp/eng/' + glider.glider + '/' + data.dive + '/mission_map' + q;
                else
                    img.src = 'plot/webp/dv/' + glider.glider + '/' + data.dive + '/' + plotWhich + q;
            }
 
            img.classList.add('dashImg');
            img.id = 'img_' + glider.glider + '_' + glider.mission;
            img.style.display = 'block';
            img.addEventListener('error', imageNotFound);
          
            box.appendChild(img);

            comm = document.createElement('div');
            comm.classList.add('commbox');
            comm.id = 'comm_' + glider.glider + '_' + glider.mission;
            comm.style.display = 'none';
            comm.innerHTML = commLogContent;
            comm.scrollTop = comm.scrollHeight;
           
            box.appendChild(comm);

            box.onclick = function()
                   {
                        event.stopPropagation();
                        togglePlotComm(glider.glider + '_' + glider.mission);
                        return false;
                    }

            t.appendChild(box);
        })
        .catch(error => {
            console.log(error);
        });
    }

{% else %}

    function createTile(glider, t, commLogContent) {
        console.log(glider);

        fetch(`summary/${glider.glider}${missionArg(glider)}`)
        .then(res => res.json())
        .then(data => {
            console.log(glider);
            console.log(data);
            t.classList.add('tile');
            t.onclick = function() { window.open(`./${glider.glider}${missionArg(glider)}`, 'SG' + `${glider.glider}`); };
           
            var h, txt, box, header;
            if (glider.mission == '')
                h = h = 'SG' + glider.glider + '<br><hr>';
            else
                h = 'SG' + glider.glider + ': ' + glider.mission.replace('_', ' ') + '<br><hr>';

            header = document.createElement('div');
            header.classList.add('header');
            header.innerHTML = h;

            t.appendChild(header);
            
            txt = document.createElement('div');
            txt.classList.add('position');

            if (data.hasOwnProperty('end') && data.end 
                && data.hasOwnProperty('depth') && data.depth 
                && data.hasOwnProperty('length') && data.length) {

                let end_t = new Date(data.end*1000).toISOString().replace('T', ' ').slice(0,-5);
                txt.innerHTML = `dive ${data.dive} ended ${end_t}<br>to ${data.depth.toFixed(0)}m in ${(data.length/60).toFixed(0)} minutes`;
            }

            t.appendChild(txt);

            box = document.createElement('div');
            box.classList.add('box');

            txt = document.createElement('div');
            txt.classList.add('position');
            txt.innerHTML = formatPos(dd2ddmm(data.lat)) + ',' + formatPos(dd2ddmm(data.lon));
            h = document.createElement('div');
            h.appendChild(document.createTextNode('pos: '));
            h.classList.add('label');
            box.appendChild(h);
            box.appendChild(txt);
            t.appendChild(box);

            box = document.createElement('div');
            box.classList.add('imgbox');

            img = document.createElement('img');

            var q;
            var ma = missionArg(glider);
            if (ma == '') 
                q = '?fallback=1';
            else
                q = ma + '&fallback=1';

            if (plotWhich == 'map' && data.dive)
                img.src = 'plot/webp/eng/' + glider.glider + '/' + data.dive + '/mission_map' + q;
            else if (data.dive)
                img.src = 'plot/webp/dv/' + glider.glider + '/' + data.dive + '/' + plotWhich + q;
            
            img.classList.add('indexImg');

            if (glider.status && glider.status != 'undefined' && glider.status != 'active' && plotWhich == 'map') {
                tag = document.createElement('div');
                tag.classList.add('imgtag');
                tag.innerHTML = glider.status;
                box.appendChild(tag);
            }
            else if (!data.dive || data.dive == 0) {
                tag = document.createElement('div');
                tag.classList.add('imgtag');
                tag.innerHTML = 'pending';
                box.appendChild(tag);
            }

            if (data.dive)
                box.appendChild(img);

            t.appendChild(box);
        })
        .catch(error => {
            console.log(error);
        });
    }

{% endif %}

    function loadAbout(org) {
        var t;

        d = $('aboutContent');
        t = document.createElement('div');
        t.classList.add('header');
        t.innerHTML = org.orgname + '<br><hr>';
        d.appendChild(t);

        if ('orglink' in org) {
            t = document.createElement('div');
            t.innerHTML = `<a href="${org.orglink}">${org.orglink}</a>`;
            d.appendChild(t);
        }
        if ('contact' in org) {
            t = document.createElement('div');
            t.innerHTML = `contact: ${org.contact}` 
            if ('email' in org) {
                t.innerHTML = t.innerHTML + ` (${org.email})`;
            }
            d.appendChild(t);
        }
        else if ('email' in org) {
            t = document.createElement('div');
            t.innerHTML = `contact: ${org.email}` 
            d.appendChild(t);
        }
        
        if ('text' in org) {
            t = document.createElement('div');
            t.innerHTML = org.text;
            d.appendChild(t);
        }

    }

    function loadTable() {
        let params = new URLSearchParams(window.location.search);

{% if runMode == 'pilot' %}
        window.name = 'dash';
        document.title = 'dash';

        nextGauges = [];
{% else %}
        window.name = 'index';
        document.title = 'index';
        plotWhich = 'map';

{% endif %}
        if (params.has('plot'))
            plotWhich = params.get('plot');

        clearTiles('main');

        fetch(`missions/1`)
        .then(res => res.json())
        .then(data => {
            var glider, t;
            var shown = [];
            loadAbout(data['organization']);
            for (g of data['missions']) {
                allMissions.push(g.mission.split('_')[0])
                allGliders.push(g.glider);
                if (g.project) {
                    allMissions.push(g.project);
                    project = g.project;
                }
                else {
                    project = null;
                }

                glider = { glider: g.glider, mission: g.mission, status: g.status, project: project  };
{% if runMode == 'pilot' %}
                if (gliders.length > 0 && (!gliders.includes("" + glider.glider) || shown.includes(glider.glider))) {
{% else %}
                if (gliders.length > 0 && (!gliders.includes("" + glider.glider))) {
{% endif %}
                    console.log('skipping unrequested ' + glider.glider);
                    continue;
                }

                if (showMission !== false && showMission.findIndex((m) => {  return (g.mission.startsWith(m) || project == m) }) == -1) {
                    console.log('skipping unrequested ' + glider.mission);
                    continue;
                }
  
                if (showStatus !== false && !showStatus.includes(g.status))  
                    continue;
 
{% if runMode == 'pilot' %}
                if (showStatus === false && g.status != 'active') 
                    continue;
{% endif %}
                console.log('adding ' + glider.glider);
                shown.push(glider.glider);
                gliderTable.push(glider);

                // create div and append as blank to main
                // so that we can control the order independently
                // of when then individual /summary fetches arrive

                if ($(`${g.glider}_${g.mission}`)) {
                    console.log('tile exists, clearing');
{% if runMode == 'pilot' %}
                    clearGauges(`${g.glider}_${g.mission}`);
{% endif %}
                    clearTiles(`${g.glider}_${g.mission}`);
                    t = $(`${g.glider}_${g.mission}`);
                }
                else {
                    t = document.createElement('div');
                    t.id = `${g.glider}_${g.mission}`
                    $('main').appendChild(t);
                }
                createTile(glider, t, '');
            }

             
            allMissions.sort();
            allGliders.sort();
            allMissions = allMissions.filter((item, index) => allMissions.indexOf(item) === index);
            allGliders = allGliders.filter((item, index) => allGliders.indexOf(item) === index);


            var opt;
            for (const g of allGliders) {
                opt = document.createElement("option");
                opt.text = g;
                opt.value = g;
                $('searchGlider').add(opt);
            }
            for (const m of allMissions) {
                opt = document.createElement("option");
                opt.text = m;
                opt.value = m;
                $('searchProject').add(opt);
            }

{% if runMode == 'pilot' %}
            if (nextTimer) {
                clearInterval(nextTimer);
            }
        
            nextTimer = window.setInterval(updateNext, 60000);
{% endif %}
        })
        .catch(error => {
            console.log(error);
        });

    }

    function clearTiles(parent) {
        while($(parent).firstChild) {
            $(parent).removeChild($(parent).firstChild);
        }
    }


    let wsocket  = null;
    var lastSetup = 0;
    var first = true;

    function setupStream() {
        if (Date.now() < lastSetup + 20000) {
            setTimeout('setupStream()', 20000);
            console.log('too soon');
            return;
        }
        lastSetup = Date.now();

        if (wsocket != null) {			      	
            console.log('previous stream exists');
        }
        console.log('setting up stream');
        var loc = window.location, new_uri;
        if (loc.protocol === "https:")
            new_uri = "wss:";
        else
            new_uri = "ws:";

        path = loc.pathname.split('/').slice(0,-1).join('/');
        new_uri += "//" + loc.host + path;
        new_uri += "/watch";
        if (gliders.length > 0)
            new_uri += "?gliders=" + gliders.join(',');

        wsocket = new WebSocket(new_uri);
        wsocket.timeoutInterval = 10000;
        wsocket.reconnectInterval = 10000;
        wsocket.maxReconnectAttempts = 12;

        wsocket.onerror = function(error) {
            console.log('stream error detected');
            console.log(error);
            wsocket.close();
        };

        wsocket.onclose = function(e) {
            if (e.wasClean) {
                console.log('stream closed cleanly');
            }
            else {
                console.log('connection died');
            }
            setupStream();
        };

        wsocket.onmessage = function(e) {
            var line = e.data;
            console.log(line);
            if (line == 'START') 
                return;

            try {
                json = JSON.parse(line);
            } catch (error) {
                console.log('socket watch JSON error: ' + line + ' [' + error + ']');
                return;
            }

            if (!('glider' in json) || !('mission' in json) || !('what' in json)) {
                console.log('socket watch JSON key missing: ' + line);
                return;
            }
            glider = parseInt('' + json['glider']);
            mission = json['mission'];

{% if runMode == 'pilot' %}
            if (json['what'] == 'cmdfile') {
                d = json['directive'];
                $('cmdfileDirective_' + glider + '_' + mission).innerHTML = d;
                $('cmdfileDirective_' + glider + '_' + mission).style.color = d in directiveColors ? directiveColors[d] : 'black';
            }
            else if (json['what'] == 'comm.log') {
                var elt = $('comm_' + glider + '_' + mission);
                elt.innerHTML += json['content'];
                elt.scrollTop = elt.scrollHeight;
            }
            else if (json['what'].startsWith('urls')) {
{% else %}
            if (json['what'].startsWith('urls')) {
{% endif %}
                if ( 'content' in json && json['content'] == "files=perdive") {
                    // the only files we care about is perdive which we use 
                    // to trigger a reload of this tile
{% if runMode == 'pilot' %}
                    clearGauges(glider + '_' + mission);
                    commLog = $('comm_' + glider + '_' + mission).innerHTML;
{% else %}
                    commLog = '';
{% endif %}
                    clearTiles(glider + '_' + mission);
                    createTile({ "glider": glider, "mission": mission}, $(glider + '_' + mission), commLog)
                }
                else if ('content' in json && json['content'].startsWith('status')) {
                    // the only status message is disconnected
                    $(glider + '_' + mission).style.border = '2px solid black';
                    if ($('img_' + glider + '_' + mission).naturalHeight > 0) {
                        $('img_' + glider + '_' + mission).style.display = 'block';
                        $('comm_' + glider + '_' + mission).style.display = 'none';
                    }
                }
                else if ('connected' in json) {
                    // gpsstr topic payload is only one with "connected" entry
                    console.log(json);
                    var thisDate = new Date(1000*json.epoch);
                    $('pos_' + glider + '_' + mission).innerHTML = 
                        formatPos(dd2ddmm(json.lat)) + ',' 
                        + formatPos(dd2ddmm(json.lon)) 
                        + '@' + formatDate(thisDate);

                    $(glider + '_' + mission).style.border = '2px solid magenta';
                    $('comm_' + glider + '_' + mission).style.display = 'block';
                    $('img_' + glider + '_' + mission).style.display = 'none';
                }
            }
        }
    }

    function start() {
        loadTable();
        setupStream();
    }

    function init() {
        var scale = 'scale(1)';
        document.body.style.webkitTransform =  scale;    // Chrome, Opera, Safari
        document.body.style.msTransform =   scale;       // IE 9
        document.body.style.transform = scale;     // General

        let params = new URLSearchParams(window.location.search);

        if (params.has('gliders')) {
            gliders = params.get('gliders').split(',');
        }

        if (params.has('mission')) {
            showMission = params.get('mission').split(',');
        }
        if (params.has('status')) {
            showStatus = params.get('status').split(',');
        }

        if (params.has('auth')) {
            params.delete('auth');
            openLoginForm(start, "");// window.location.reload.bind(window.location));
        }

        start();
    }

</script>

<html>
<body onload="init();">

<div id="page">
    <div id="navLinks">
        <script>
            if (window.location.pathname.includes("dash"))
                document.write('<a href="./" target="index">Index</a> <b>&#124;</b> Dashboard <b>&#124;</b> <span class="spanClick" onclick="openSearchForm(window.location); return false;">Search</span> <b>&#124;</b> <span class="spanClick" onclick="openLoginForm(window.location.reload.bind(window.location), null); return false;">Credentials</span> <b>&#124;</b> <span class="spanClick" onclick="openAboutForm(); return false;">About</span>');
            else
                document.write('Index <b>&#124;</b> <a href="dash" target="dash"> Dashboard </a> <b>&#124;</b> <span class="spanClick" onclick="openSearchForm(); return false;">Search</span>  <b>&#124;</b> <span class="spanClick" onclick="openLoginForm(window.location.reload.bind(window.location), null); return false;">Credentials</span> <b>&#124;</b> <span class="spanClick" onclick="openAboutForm(); return false;">About</span>');
        </script>
    </div>

    <div id="main">


    </div> 

</div>
{% include "dialogs.html" %}

</body>
</html>
